\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Matematikai háttér}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Többváltozós interpoláció}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Radiális bázisfüggvény}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:num1}{{2.2}{6}{Radiális bázisfüggvény}{section.2.2}{}}
\citation{intpolmatr}
\newlabel{eq:egyes}{{2.1}{7}{Radiális bázisfüggvény}{equation.2.1}{}}
\newlabel{eq:kettes}{{2.2}{7}{Radiális bázisfüggvény}{equation.2.2}{}}
\citation{rbf}
\citation{epsilon}
\citation{szerkeszto}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Nevezetes bázisfüggvények}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Triviális egyváltozós Gauss bázisfüggvény különböző epszilon értékekre \cite  {epsilon}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Gauss}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Gauss bázisfüggvény}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Multiquadrics}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Multiquadrics bázisfüggvény}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Inverz multiquadrics}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Inverz multiquadrics bázisfüggvény}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Inverz quadratic}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Inverz quadratic bázisfüggvény}}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}Thin plate spline}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Thin plate spline bázisfüggvény}}{11}{figure.2.6}\protected@file@percent }
\citation{ge}
\citation{cf}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Lineáris egyenletrendszereket megoldó módszerek}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Gauss-elimináció}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Gauss-elimináció részleges főelem kiválasztással}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}Cholesky-felbontás}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{sssec:num1}{{2.4.3}{12}{Cholesky-felbontás}{subsection.2.4.3}{}}
\citation{dotnet}
\citation{win}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhasználói dokumentáció}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Rendszerkövetelmények}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Minimum rendszerkövetelmények}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Telepítés}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Mentett fájlok szerkezete}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Színskálafájl felépítése }{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Alappontfájl felépítése }{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Felületi leírás, használat}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Üres főablak kinézete}}{16}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Főablak kezelése}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Főablak lehelyezett alappontokkal}}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Háromdimenziós függvényábrázolás}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Gauss-függvényekkel való közelítés}}{17}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Színskála módosítás}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Színskála módosítóablaka}}{18}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Kép, pont, színskála mentése}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces A mentésekhez tartozó felület}}{18}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Hibaforrások, hibaüzenetek}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Betöltéskor, mentéskor adódó hiba}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Színbetöltés hibaüzenete}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Alappontbetöltés hibaüzenete}}{19}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Alappontmentés hibaüzenete}}{20}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Rossz adat megadása}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Helytelen adat információs ablaka}}{20}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Létező szín kiválasztása}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces Létező szín információs ablaka}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:colorwarning}{{3.10}{20}{Létező szín információs ablaka}{figure.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}Új térkép kezdése}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces Szándékellenőrző felület}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:colorwarning}{{3.11}{21}{Szándékellenőrző felület}{figure.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fejlesztői dokumentáció}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Megvalósítandó feladat}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Használati esetek}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Felhasználói történet táblázat}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Felhasználói esetdiagram}}{23}{figure.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.132pt}\LT@entry 
    {1}{123.36339pt}\LT@entry 
    {1}{279.91481pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Megvalósítás}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Fejlesztői környezet, architektúrák}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Modell réteg osztályai}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Modell réteg osztálydiagramja}}{28}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Point osztály}{28}{section*.3}\protected@file@percent }
\citation{gaussian}
\citation{gaussian}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CholeskyDecomposition osztály}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{GaussianElimination osztály}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{GaussianEliminationSPP osztály}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RBFmodel osztály}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Perzisztencia réteg osztályai}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Perzisztencia réteg osztálydiagramja}}{32}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{IRBFPersistenceDataAccess interfész}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RBFPersistenceDataAccess osztály}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RBFPersistenceException osztály}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Nézet-modell réteg osztályai}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MessageEventArgs osztály}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ViewModelBase osztály}{33}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Nézet-Modell osztálydiagramja}}{34}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DelegateCommand osztály}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ThreeDVM osztály}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ColorScaleViewModel osztály}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RBFViewModel}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Tesztelés}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Fehér-doboz tesztelés}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egységteszt}{36}{section*.17}\protected@file@percent }
\citation{wolframalpha}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Összehasonlító tesztelés}{38}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Tesztértékek a lineáris egyenletrendszer megoldásánál}}{38}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Tesztértékek számítása webes felületen}}{38}{figure.4.6}\protected@file@percent }
\citation{idokep}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Fekete-doboz tesztelés}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Magyarország hőtérképe 2019.12.04-én}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces Magyarország hőtérképe saját közelítésünk szerint}}{39}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Befejezés}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{intpolmatr}{1}
\bibcite{rbf}{2}
\bibcite{epsilon}{3}
\bibcite{szerkeszto}{4}
\bibcite{ge}{5}
\bibcite{cf}{6}
\bibcite{dotnet}{7}
\bibcite{win}{8}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{42}{chapter*.21}\protected@file@percent }
\bibcite{gaussian}{9}
\bibcite{wolframalpha}{10}
\bibcite{idokep}{11}
