<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IRBFPersistenceDataAccess
--
LoadAsync(string): Task&lt;Point[]&gt;
SaveAsync(string, Point[]): Task
LoadColorsAsync(string):Task&lt;List&lt;Color&gt;&gt;
SaveColorsAsync(string, List&lt;Color&gt;)): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RBFPersistenceDataAccess
--
LoadAsync(string): Task&lt;Point[]&gt;
SaveAsync(string, Point[]): Task
LoadColorsAsync(string):Task&lt;List&lt;Color&gt;&gt;
SaveColorsAsync(string, List&lt;Color&gt;)): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RBFPersistenceException
--
RBFPersistenceException()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
